# --- PATH CONFIG --- #
# 注意：以下均以使用该路径的py文件为当前路径的相对路径表达式
[LOG_PATH]
path = ../Log
[RESULT_PATH]
path = ./Result/
# teacher
[T_DATA_PATH]
path = ./DrivingData/teacher.xlsx
[T_APK_PATH]
path = ./App/T_XXT_LN_35.apk
[T_CASE_PATH]
path = ./TestCase/teacher
# parent
[P_DATA_PATH]
path = ./DrivingData/parent.xlsx
[P_APK_PATH]
path = ./App/P_XXT_LN_37.apk
[P_CASE_PATH]
path = ./TestCase/parent


# --- OTHER FUNC CONFIG --- #
[WAIT]
# 显示等待时间
time = 6

[NORESET]
# 重置应用（清除session信息），True为不需要重置，False为需要重置
noReset = False

[PORT]
# appium服务的端口号，默认为4723，启动时请确认appium的端口号与之一致
port = 4723

[APP_TYPE]
# 启动的客户端类型，若启动启动两个客户端`teacher`和`parent`中间用英文','隔开即可
role_lst = teacher,parent
# role_lst = teacher
# role_lst = parent

[OUTPUT]
# 运行结果输出的方式，to_html为生成HTML测试报告，to_console为结果输出在控制器
method = to_html
#method = to_console